C:\Users\Marishka\Desktop\code\NIRS>python .\my-GINE-model\predict_gine.py ^
Продолжить?     --model-path .\my-GINE-model\runs\models\g_h128l3_b64e40_lr0p001_s42_270b5a10_be22_vf964.pt ^
Продолжить?     --vocab-path .\my-GINE-model\runs\vocab\api_vocab.json ^
Продолжить?     --input-csv .\MalbehavD-V1-main\MalBehavD-V1-generated-5000x2.csv ^
Продолжить?     --dataset-format auto ^
Продолжить?     --include-unnamed-api-cols ^
Продолжить?     --label-col labels
Resolved input source: 175 wide API columns
Rows in CSV: 10000
Rows with non-empty sequence after parsing: 10000
[Prediction summary]
Resolved label column: labels
Rows in CSV: 10000
Rows with non-empty sequence: 10000
Threshold: 0.5000
Predicted benign (0): 5168
Predicted malware (1): 4832
Mean malware probability: 0.4860
Rows with valid labels for evaluation: 10000

[Evaluation metrics]
accuracy: 0.9732
precision: 0.9897
recall: 0.9564
f1: 0.9727
roc_auc: 0.9924

[Confusion matrix]
rows=true, cols=pred
         pred_0  pred_1
true_0   4950    50
true_1   218     4782

[Counts]
True benign (0): 5000
True malware (1): 5000
Pred benign (0): 5168
Pred malware (1): 4832

Saved prediction metrics to: C:\Users\Marishka\Desktop\code\NIRS\my-GINE-model\runs\predictions\metrics_g_h128l3_b64e40_lr0p001_s42_270b5a10_be22_vf964_MalBehavD-V1-generated-5000x2_2e232814.txt

C:\Users\Marishka\Desktop\code\NIRS>




































