[Prediction summary]
Resolved label column: labels
Rows in CSV: 4000
Rows with non-empty sequence: 4000
Threshold: 0.5000
Predicted benign (0): 2012
Predicted malware (1): 1988
Mean malware probability: 0.5014
Rows with valid labels for evaluation: 4000

[Evaluation metrics]
accuracy: 0.9825
precision: 0.9854
recall: 0.9795
f1: 0.9824
roc_auc: 0.9977

[Confusion matrix]
rows=true, cols=pred
         pred_0  pred_1
true_0   1971    29
true_1   41      1959

[Counts]
True benign (0): 2000
True malware (1): 2000
Pred benign (0): 2012
Pred malware (1): 1988
