[Prediction summary]
Resolved label column: labels
Rows in CSV: 1270
Rows with non-empty sequence: 1270
Threshold: 0.5000
Predicted benign (0): 664
Predicted malware (1): 606
Mean malware probability: 0.4772
Rows with valid labels for evaluation: 1270

[Evaluation metrics]
accuracy: 0.9409
precision: 0.9620
recall: 0.9181
f1: 0.9396
roc_auc: 0.9794

[Confusion matrix]
rows=true, cols=pred
         pred_0  pred_1
true_0   612     23
true_1   52      583

[Counts]
True benign (0): 635
True malware (1): 635
Pred benign (0): 664
Pred malware (1): 606
