[TRAIN]
Samples: 2289
Class distribution: {0: 1144, 1: 1145}
Avg nodes: 43.25
Avg edges: 42.25

[VAL]
Samples: 255
Class distribution: {1: 127, 0: 128}
Avg nodes: 42.62
Avg edges: 41.62

[TEST]
Samples: 26
Class distribution: {1: 13, 0: 13}
Avg nodes: 43.58
Avg edges: 42.58

Best epoch: 14
Best val F1: 0.9683
Tuned threshold (f1): 0.4000
Temperature: 1.0730
Tuning score: 0.9723

[Validation metrics @ tuned threshold]
accuracy: 0.9725
precision: 0.9762
recall: 0.9685
f1: 0.9723
pr_auc: 0.9910
mcc: 0.9451
brier: 0.0286
roc_auc: 0.9870
Saved best model to: C:\Users\Marishka\Desktop\code\NIRS\my-GINE-model upgrade 1\runs\models\g_h128l3_b64e40_lr0p001_s42_270b5a10_be14_vf968.pt

Evaluating best checkpoint on test...

[Test metrics]
accuracy: 0.9615
precision: 1.0000
recall: 0.9231
f1: 0.9600
pr_auc: 0.9856
mcc: 0.9258
brier: 0.0459
roc_auc: 0.9822
