[TRAIN]
Samples: 1850
Class distribution: {1: 925, 0: 925}
Avg nodes: 42.48
Avg edges: 41.48

[VAL]
Samples: 206
Class distribution: {0: 103, 1: 103}
Avg nodes: 46.00
Avg edges: 45.00

[TEST]
Samples: 514
Class distribution: {0: 257, 1: 257}
Avg nodes: 44.60
Avg edges: 43.60

Best epoch: 22
Best val F1: 0.9500
Saved best model to: runs\models\g_h128l3_b64e30_lr0p001_s42_75f7c4ab_be22_vf950.pt

Evaluating best checkpoint on test...

[Test metrics]
accuracy: 0.9591
precision: 0.9758
recall: 0.9416
f1: 0.9584
roc_auc: 0.9840
