[TRAIN]
Samples: 2289
Class distribution: {0: 1144, 1: 1145}
Avg nodes: 43.25
Avg edges: 42.25

[VAL]
Samples: 255
Class distribution: {1: 127, 0: 128}
Avg nodes: 42.62
Avg edges: 41.62

[TEST]
Samples: 26
Class distribution: {1: 13, 0: 13}
Avg nodes: 43.58
Avg edges: 42.58

Best epoch: 22
Best val F1: 0.9644
Saved best model to: C:\Users\Marishka\Desktop\code\NIRS\my-GINE-model\runs\models\g_h128l3_b64e40_lr0p001_s42_270b5a10_be22_vf964.pt

Evaluating best checkpoint on test...

[Test metrics]
accuracy: 0.9231
precision: 0.9231
recall: 0.9231
f1: 0.9231
roc_auc: 0.9822
