[Generation Quality Report]
created_at: 2026-05-02T16:24:57.521504
real_rows: 2570, synthetic_rows: 400

[1] Duplicate and leakage checks
exact_duplicate_ratio: 0.8550
near_duplicate_ratio(>=0.98): 0.8675
nearest_similarity_mean: 0.9625

[2] Diversity and coverage
synthetic_unique_sequence_ratio: 0.6550, token_novelty_vs_real: 0.0000

[3] Statistical closeness
length_ks: 0.0635, length_wasserstein: 3.3210
js_unigram: 0.0051, js_bigram: 0.0913, mmd2: 0.005220

[4] Utility protocol (mean over seeds)
baseline_real_to_real: acc=0.9611, f1=0.9606, recall=0.9494, fn=13.0
augmented_real_plus_synth_to_real: acc=0.9708, f1=0.9702, recall=0.9494, fn=13.0
tstr_synth_to_real: acc=0.9436, f1=0.9416, recall=0.9105, fn=23.0
trts_real_to_synth: acc=0.9675, f1=0.9671, recall=0.9550, fn=9.0

[5] OOD check
synthetic_outlier_ratio=0.0200, real_outlier_ratio=0.0502, score_gap_real_minus_synthetic=-0.0013

[6] Privacy/memorization proxy
MIA_AUC=0.5245, mean_sim_member=0.6753, mean_sim_nonmember=0.6431
