Training log file: C:\Users\Marishka\Desktop\code\NIRS\my-GINE-model\runs\models\MalBehavD-V1-dataset+e40+b64+00-11__02-05-2026.txt
Loading CSV...
Adapter format: wide_api
Source sequence columns: 175 columns
Raw rows: 2570
Prepared rows: 2570
Detected label column: labels
Detected sequence column: api_sequence
Rows after preparation: 2570
Building graph dataset...
Vocabulary size: 292
Output dir: C:\Users\Marishka\Desktop\code\NIRS\my-GINE-model\runs
Saved vocab to: C:\Users\Marishka\Desktop\code\NIRS\my-GINE-model\runs\vocab/api_vocab.json

[TRAIN]
Samples: 2289
Class distribution: {0: 1144, 1: 1145}
Avg nodes: 43.25
Avg edges: 42.25

[VAL]
Samples: 255
Class distribution: {1: 127, 0: 128}
Avg nodes: 42.62
Avg edges: 41.62

[TEST]
Samples: 26
Class distribution: {1: 13, 0: 13}
Avg nodes: 43.58
Avg edges: 42.58

Start training...
Epoch 001 | loss=0.9108 | val_acc=0.4980 | val_f1=0.6649 | val_auc=0.4793
Epoch 002 | loss=0.2102 | val_acc=0.7098 | val_f1=0.7730 | val_auc=0.9233
Epoch 003 | loss=0.1626 | val_acc=0.9490 | val_f1=0.9490 | val_auc=0.9868
Epoch 004 | loss=0.1536 | val_acc=0.9333 | val_f1=0.9283 | val_auc=0.9754
Epoch 005 | loss=0.1276 | val_acc=0.9569 | val_f1=0.9551 | val_auc=0.9758
Epoch 006 | loss=0.1134 | val_acc=0.7255 | val_f1=0.6196 | val_auc=0.8754
Epoch 007 | loss=0.1000 | val_acc=0.8902 | val_f1=0.8761 | val_auc=0.9643
Epoch 008 | loss=0.0979 | val_acc=0.5608 | val_f1=0.6940 | val_auc=0.8143
Epoch 009 | loss=0.1256 | val_acc=0.9569 | val_f1=0.9562 | val_auc=0.9815
Epoch 010 | loss=0.0863 | val_acc=0.9608 | val_f1=0.9600 | val_auc=0.9824
Epoch 011 | loss=0.0750 | val_acc=0.9569 | val_f1=0.9551 | val_auc=0.9786
Epoch 012 | loss=0.0709 | val_acc=0.8275 | val_f1=0.8503 | val_auc=0.9683
Epoch 013 | loss=0.0946 | val_acc=0.9373 | val_f1=0.9380 | val_auc=0.9753
Epoch 014 | loss=0.0726 | val_acc=0.5882 | val_f1=0.7075 | val_auc=0.9205
Epoch 015 | loss=0.0720 | val_acc=0.9412 | val_f1=0.9383 | val_auc=0.9761
Epoch 016 | loss=0.0629 | val_acc=0.9569 | val_f1=0.9551 | val_auc=0.9777
Epoch 017 | loss=0.0596 | val_acc=0.8275 | val_f1=0.8503 | val_auc=0.9771
Epoch 018 | loss=0.0569 | val_acc=0.7216 | val_f1=0.6120 | val_auc=0.7929
Epoch 019 | loss=0.0667 | val_acc=0.7490 | val_f1=0.7987 | val_auc=0.9684
Epoch 020 | loss=0.0437 | val_acc=0.8706 | val_f1=0.8507 | val_auc=0.9560
Epoch 021 | loss=0.0498 | val_acc=0.7608 | val_f1=0.6839 | val_auc=0.9307
Epoch 022 | loss=0.0373 | val_acc=0.9647 | val_f1=0.9644 | val_auc=0.9811
Epoch 023 | loss=0.0380 | val_acc=0.7412 | val_f1=0.6489 | val_auc=0.9002
Epoch 024 | loss=0.0502 | val_acc=0.9569 | val_f1=0.9558 | val_auc=0.9686
Epoch 025 | loss=0.0461 | val_acc=0.8667 | val_f1=0.8794 | val_auc=0.9746
Epoch 026 | loss=0.0614 | val_acc=0.7176 | val_f1=0.6044 | val_auc=0.9515
Epoch 027 | loss=0.0379 | val_acc=0.9059 | val_f1=0.9118 | val_auc=0.9816
Epoch 028 | loss=0.0496 | val_acc=0.7255 | val_f1=0.7826 | val_auc=0.9615
Epoch 029 | loss=0.0451 | val_acc=0.9569 | val_f1=0.9558 | val_auc=0.9761
Epoch 030 | loss=0.0360 | val_acc=0.8863 | val_f1=0.8722 | val_auc=0.9704
Epoch 031 | loss=0.0382 | val_acc=0.8706 | val_f1=0.8533 | val_auc=0.9682
Epoch 032 | loss=0.0410 | val_acc=0.9451 | val_f1=0.9457 | val_auc=0.9765
Epoch 033 | loss=0.0454 | val_acc=0.8745 | val_f1=0.8571 | val_auc=0.9651
Epoch 034 | loss=0.0332 | val_acc=0.8941 | val_f1=0.8811 | val_auc=0.9692
Epoch 035 | loss=0.0520 | val_acc=0.9059 | val_f1=0.9104 | val_auc=0.9748
Epoch 036 | loss=0.0465 | val_acc=0.9608 | val_f1=0.9603 | val_auc=0.9810
Epoch 037 | loss=0.0312 | val_acc=0.9333 | val_f1=0.9289 | val_auc=0.9710
Epoch 038 | loss=0.0533 | val_acc=0.9412 | val_f1=0.9421 | val_auc=0.9806
Epoch 039 | loss=0.0350 | val_acc=0.9451 | val_f1=0.9426 | val_auc=0.9748
Epoch 040 | loss=0.0302 | val_acc=0.9608 | val_f1=0.9603 | val_auc=0.9829

Best epoch: 22
Best val F1: 0.9644
Saved best model to: C:\Users\Marishka\Desktop\code\NIRS\my-GINE-model\runs\models\g_h128l3_b64e40_lr0p001_s42_270b5a10_be22_vf964.pt

Evaluating best checkpoint on test...

[Test metrics]
accuracy: 0.9231
precision: 0.9231
recall: 0.9231
f1: 0.9231
roc_auc: 0.9822
Saved run summary to: C:\Users\Marishka\Desktop\code\NIRS\my-GINE-model\runs\results\MalBehavD-V1-dataset_wide_api_hd128_l3_bs64_ep40_lr0p001_wd0p0001_seed42_83b3954432.txt
