[Prediction summary]
Resolved label column: labels
Rows in CSV: 2570
Rows with non-empty sequence: 2570
Threshold: 0.5000
Predicted benign (0): 1297
Predicted malware (1): 1273
Mean malware probability: 0.5177
Rows with valid labels for evaluation: 2570

[Evaluation metrics]
accuracy: 0.9696
precision: 0.9741
recall: 0.9650
f1: 0.9695
roc_auc: 0.9918

[Confusion matrix]
rows=true, cols=pred
         pred_0  pred_1
true_0   1252    33
true_1   45      1240

[Counts]
True benign (0): 1285
True malware (1): 1285
Pred benign (0): 1297
Pred malware (1): 1273
