[Prediction summary]
Resolved label column: labels
Rows in CSV: 10000
Rows with non-empty sequence: 10000
Threshold: 0.4200
Temperature: 2.4313
Predicted benign (0): 5090
Predicted malware (1): 4910
Mean malware probability: 0.5033
Rows with valid labels for evaluation: 10000

[Evaluation metrics]
accuracy: 0.9722
precision: 0.9809
recall: 0.9632
f1: 0.9719
roc_auc: 0.9900
pr_auc: 0.9925
mcc: 0.9446
brier: 0.0268

[Confusion matrix]
rows=true, cols=pred
         pred_0  pred_1
true_0   4906    94
true_1   184     4816

[Counts]
True benign (0): 5000
True malware (1): 5000
Pred benign (0): 5090
Pred malware (1): 4910
