[Prediction summary]
Resolved label column: labels
Rows in CSV: 10000
Rows with non-empty sequence: 10000
Threshold: 0.5000
Predicted benign (0): 5168
Predicted malware (1): 4832
Mean malware probability: 0.4860
Rows with valid labels for evaluation: 10000

[Evaluation metrics]
accuracy: 0.9732
precision: 0.9897
recall: 0.9564
f1: 0.9727
roc_auc: 0.9924

[Confusion matrix]
rows=true, cols=pred
         pred_0  pred_1
true_0   4950    50
true_1   218     4782

[Counts]
True benign (0): 5000
True malware (1): 5000
Pred benign (0): 5168
Pred malware (1): 4832
