[Prediction summary]
Resolved label column: labels
Rows in CSV: 3000
Rows with non-empty sequence: 3000
Threshold: 0.4200
Temperature: 2.4313
Predicted benign (0): 1417
Predicted malware (1): 1583
Mean malware probability: 0.5625
Rows with valid labels for evaluation: 3000

[Evaluation metrics]
accuracy: 0.9623
precision: 0.9381
recall: 0.9900
f1: 0.9633
roc_auc: 0.9979
pr_auc: 0.9983
mcc: 0.9261
brier: 0.0254

[Confusion matrix]
rows=true, cols=pred
         pred_0  pred_1
true_0   1402    98
true_1   15      1485

[Counts]
True benign (0): 1500
True malware (1): 1500
Pred benign (0): 1417
Pred malware (1): 1583
