[Prediction summary]
Resolved label column: labels
Rows in CSV: 400
Rows with non-empty sequence: 400
Threshold: 0.5000
Predicted benign (0): 202
Predicted malware (1): 198
Mean malware probability: 0.5004
Rows with valid labels for evaluation: 400

[Evaluation metrics]
accuracy: 0.9850
precision: 0.9899
recall: 0.9800
f1: 0.9849
roc_auc: 0.9958

[Confusion matrix]
rows=true, cols=pred
         pred_0  pred_1
true_0   198     2
true_1   4       196

[Counts]
True benign (0): 200
True malware (1): 200
Pred benign (0): 202
Pred malware (1): 198
